{
  "pages":[
    "pages/index/index",
    "pages/main/main",
    "pages/favorite/favorite",
    "pages/show/show"
    "pages/activities/activities"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "backgroundColor": "white",
    "borderStyle": "black",
    "selectedColor": "#FF7C00",
    "color": "#919191",
    "list": [
      {
        "pagePath": "pages/activities/activities",
        "text": "My Activities",
        "iconPath": "image/dance.png",
        "selectedIconPath": "image/dance-selected.png"
      },
      {
        "pagePath": "pages/main/main",
        "text": "Find Activities",
        "iconPath": "image/find.png",
        "selectedIconPath": "image/find-selected.png"
      },
      {
        "pagePath": "pages/favorite/favorite",
        "text": "Favorite",
        "iconPath": "image/star.png",
        "selectedIconPath": "image/star-selected.png"
      }
    ]
  }
}
